token literal names:
null
'gelijk aan'
'groter of gelijk aan'
'groter dan'
'kleiner of gelijk aan'
'kleiner dan'
'niet gelijk aan'
'{'
'}'
'('
')'
'['
']'
'min'
'niet'
'of'
'plus'
'en'
'is'
'keer'
';'
'truefalsewaarde'
'getal'
'niks'
'zolang dat'
'wanneer'
'anders'
'ja'
'nee'
'functie'
'voeruit'
'samenvoegen'
'splitsen'
'klasse'
'globaal'
null
null
null
null

token symbolic names:
null
EQ
GE
GT
LE
LT
NE
LCURLY
RCURLY
LPAR
RPAR
LSQ
RSQ
MINUS
NOT
OR
PLUS
AND
ASSIGN
TIMES
SEMI
BOOL
INT
VOID
WHILE
IF
ELSE
TRUE
FALSE
FUNCTION
MAIN
JOIN
FORK
CLASS
GLOBAL
NUM
ID
CHARACTER
WS

rule names:
program
body
main
programVarDeclaration
varDeclaration
stat
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 133, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 29, 30, 4, 2, 15, 15, 18, 18, 3, 2, 3, 8, 2, 147, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 19, 7, 35, 2, 2, 19, 20, 7, 38, 2, 2, 20, 21, 7, 9, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 10, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 32, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 12, 2, 2, 37, 39, 7, 9, 2, 2, 38, 40, 5, 12, 7, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 36, 2, 2, 46, 47, 5, 16, 9, 2, 47, 50, 7, 38, 2, 2, 48, 49, 7, 20, 2, 2, 49, 51, 5, 14, 8, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 22, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 58, 7, 38, 2, 2, 56, 57, 7, 20, 2, 2, 57, 59, 5, 14, 8, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 22, 2, 2, 61, 11, 3, 2, 2, 2, 62, 92, 5, 10, 6, 2, 63, 64, 7, 38, 2, 2, 64, 65, 7, 20, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 22, 2, 2, 67, 92, 3, 2, 2, 2, 68, 69, 7, 27, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 12, 2, 2, 72, 75, 5, 12, 7, 2, 73, 74, 7, 28, 2, 2, 74, 76, 5, 12, 7, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 92, 3, 2, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 12, 2, 2, 81, 82, 5, 12, 7, 2, 82, 92, 3, 2, 2, 2, 83, 87, 7, 9, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 7, 10, 2, 2, 91, 62, 3, 2, 2, 2, 91, 63, 3, 2, 2, 2, 91, 68, 3, 2, 2, 2, 91, 77, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 8, 8, 1, 2, 94, 95, 7, 16, 2, 2, 95, 106, 5, 14, 8, 13, 96, 97, 7, 15, 2, 2, 97, 106, 5, 14, 8, 12, 98, 99, 7, 11, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 12, 2, 2, 101, 106, 3, 2, 2, 2, 102, 106, 9, 2, 2, 2, 103, 106, 7, 37, 2, 2, 104, 106, 7, 38, 2, 2, 105, 93, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 124, 3, 2, 2, 2, 107, 108, 12, 11, 2, 2, 108, 109, 9, 3, 2, 2, 109, 123, 5, 14, 8, 12, 110, 111, 12, 10, 2, 2, 111, 112, 7, 21, 2, 2, 112, 123, 5, 14, 8, 11, 113, 114, 12, 9, 2, 2, 114, 115, 9, 4, 2, 2, 115, 123, 5, 14, 8, 10, 116, 117, 12, 8, 2, 2, 117, 118, 7, 19, 2, 2, 118, 123, 5, 14, 8, 9, 119, 120, 12, 7, 2, 2, 120, 121, 7, 17, 2, 2, 121, 123, 5, 14, 8, 8, 122, 107, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 7, 24, 2, 2, 128, 131, 7, 23, 2, 2, 129, 131, 7, 25, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 14, 28, 32, 41, 50, 58, 75, 87, 91, 105, 122, 124, 130]