EQ=1
GE=2
GT=3
LE=4
LT=5
NE=6
LCURLY=7
RCURLY=8
LPAR=9
RPAR=10
LSQ=11
RSQ=12
MINUS=13
NOT=14
OR=15
PLUS=16
AND=17
ASSIGN=18
TIMES=19
SEMI=20
BOOL=21
INT=22
VOID=23
WHILE=24
IF=25
ELSE=26
TRUE=27
FALSE=28
FUNCTION=29
MAIN=30
JOIN=31
FORK=32
CLASS=33
GLOBAL=34
NUM=35
ID=36
CHARACTER=37
WS=38
'gelijk aan'=1
'groter of gelijk aan'=2
'groter dan'=3
'kleiner of gelijk aan'=4
'kleiner dan'=5
'niet gelijk aan'=6
'{'=7
'}'=8
'('=9
')'=10
'['=11
']'=12
'min'=13
'niet'=14
'of'=15
'plus'=16
'en'=17
'is'=18
'keer'=19
';'=20
'truefalsewaarde'=21
'getal'=22
'niks'=23
'zolang dat'=24
'wanneer'=25
'anders'=26
'ja'=27
'nee'=28
'functie'=29
'voeruit'=30
'samenvoegen'=31
'splitsen'=32
'klasse'=33
'globaal'=34
